# General config
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#Drivers
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Bluetooth stuff
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_H4=n
CONFIG_BT_WAIT_NOP=n
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_DEVICE_NAME="Test Beacon"

# Enable bonding
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Logging 
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y  

CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n